# spring-boot-grace-shutdown

./: LICENSE  README.md  pom.xml
src/main/java/pro/chenggang/springboot/actuator/endpoint/shutdown/grace/config/: GraceShutdownConfig.java
src/main/java/pro/chenggang/springboot/actuator/endpoint/shutdown/grace/core/: DefaultShutdownJob.java  EnableGraceShutdownEndpoint.java  ShutdownHook.java  ShutdownJob.java  TomcatShutdownHook.java
src/main/java/pro/chenggang/springboot/actuator/endpoint/shutdown/grace/endpoint/: GraceShutdownEndpoint.java
src/main/java/pro/chenggang/springboot/actuator/endpoint/shutdown/grace/properties/: GraceShutdownProperties.java
src/test/java/pro/chenggang/springboot/actuator/endpoint/shutdown/grace/: SpringBootGraceShutdownApplicationTests.java
src/test/java/pro/chenggang/springboot/actuator/endpoint/shutdown/grace/controller/: TestContoller.java
src/test/resources/: application.yml
